# Basic properties for the product builds

highcharts.product.name=Highcharts
highcharts.product.cdnpath=
highcharts.product.version=6.1.2
highcharts.product.date=2018-09-03

highstock.product.name=Highstock
highstock.product.cdnpath=/stock
highstock.product.version=6.1.2
highstock.product.date=2018-09-03

highmaps.product.name=Highmaps
highmaps.product.cdnpath=/maps
highmaps.product.version=6.1.2
highmaps.product.date=2018-09-03
